2019-07-08 10:14:49.5115|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2019-07-08 10:14:49.5465|INFO|ArduinoSketchUploader|Starting upload process for file 'C:\Users\Adam Lee\source\repos\EclipsePatch\\\bin\Sketch\Eclipse.ino.mega.hex'.
2019-07-08 10:14:49.6422|INFO|ArduinoSketchUploader|Port autoselected: .
2019-07-08 10:14:49.7152|INFO|ArduinoSketchUploader|Establishing memory block contents...
2019-07-08 10:14:49.7511|INFO|ArduinoSketchUploader|Opening serial port COM5 - baudrate 115200
2019-07-08 10:14:49.7681|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThroughTogglingDtrRtsBehavior)...
2019-07-08 10:14:50.3500|INFO|ArduinoSketchUploader|Establishing sync...
2019-07-08 10:14:50.3969|INFO|ArduinoSketchUploader|Sync established.
2019-07-08 10:14:50.4124|INFO|ArduinoSketchUploader|Checking device signature...
2019-07-08 10:14:50.4124|INFO|ArduinoSketchUploader|Device signature checked.
2019-07-08 10:14:50.4280|INFO|ArduinoSketchUploader|Initializing device...
2019-07-08 10:14:50.5407|INFO|ArduinoSketchUploader|Retrieved software version: 15 (hardware) - 2.10 (software).
2019-07-08 10:14:50.5616|INFO|ArduinoSketchUploader|Parameter VTarget: 0.
2019-07-08 10:14:50.5616|INFO|ArduinoSketchUploader|Device initialized.
2019-07-08 10:14:50.5854|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2019-07-08 10:14:50.9708|INFO|ArduinoSketchUploader|Programming mode enabled.
2019-07-08 10:14:50.9898|INFO|ArduinoSketchUploader|Programming device...
2019-07-08 10:14:51.0367|INFO|ArduinoSketchUploader|Preparing to write 45454 bytes...
2019-07-08 10:14:51.0476|INFO|ArduinoSketchUploader|Flash page size: 256.
2019-07-08 10:14:51.0675|INFO|ArduinoSketchUploader|Upload progress: 0.0% ...
2019-07-08 10:14:51.1513|INFO|ArduinoSketchUploader|Upload progress: 0.3% ...
2019-07-08 10:14:51.2142|INFO|ArduinoSketchUploader|Upload progress: 0.6% ...
2019-07-08 10:14:51.2772|INFO|ArduinoSketchUploader|Upload progress: 0.8% ...
2019-07-08 10:14:51.3419|INFO|ArduinoSketchUploader|Upload progress: 1.1% ...
2019-07-08 10:14:51.4077|INFO|ArduinoSketchUploader|Upload progress: 1.4% ...
2019-07-08 10:14:51.4696|INFO|ArduinoSketchUploader|Upload progress: 1.7% ...
2019-07-08 10:14:51.5435|INFO|ArduinoSketchUploader|Upload progress: 2.0% ...
2019-07-08 10:14:51.6082|INFO|ArduinoSketchUploader|Upload progress: 2.3% ...
2019-07-08 10:14:51.6741|INFO|ArduinoSketchUploader|Upload progress: 2.5% ...
2019-07-08 10:14:51.7422|INFO|ArduinoSketchUploader|Upload progress: 2.8% ...
2019-07-08 10:14:51.8101|INFO|ArduinoSketchUploader|Upload progress: 3.1% ...
2019-07-08 10:14:51.8780|INFO|ArduinoSketchUploader|Upload progress: 3.4% ...
2019-07-08 10:14:51.9438|INFO|ArduinoSketchUploader|Upload progress: 3.7% ...
2019-07-08 10:14:52.0096|INFO|ArduinoSketchUploader|Upload progress: 3.9% ...
2019-07-08 10:14:52.0745|INFO|ArduinoSketchUploader|Upload progress: 4.2% ...
2019-07-08 10:14:52.1363|INFO|ArduinoSketchUploader|Upload progress: 4.5% ...
2019-07-08 10:14:52.2011|INFO|ArduinoSketchUploader|Upload progress: 4.8% ...
2019-07-08 10:14:52.2670|INFO|ArduinoSketchUploader|Upload progress: 5.1% ...
2019-07-08 10:14:52.3357|INFO|ArduinoSketchUploader|Upload progress: 5.4% ...
2019-07-08 10:14:52.3936|INFO|ArduinoSketchUploader|Upload progress: 5.6% ...
2019-07-08 10:14:52.4603|INFO|ArduinoSketchUploader|Upload progress: 5.9% ...
2019-07-08 10:14:52.5232|INFO|ArduinoSketchUploader|Upload progress: 6.2% ...
2019-07-08 10:14:52.5870|INFO|ArduinoSketchUploader|Upload progress: 6.5% ...
2019-07-08 10:14:52.6529|INFO|ArduinoSketchUploader|Upload progress: 6.8% ...
2019-07-08 10:14:52.7156|INFO|ArduinoSketchUploader|Upload progress: 7.0% ...
2019-07-08 10:14:52.7795|INFO|ArduinoSketchUploader|Upload progress: 7.3% ...
2019-07-08 10:14:52.8453|INFO|ArduinoSketchUploader|Upload progress: 7.6% ...
2019-07-08 10:14:52.9112|INFO|ArduinoSketchUploader|Upload progress: 7.9% ...
2019-07-08 10:14:52.9770|INFO|ArduinoSketchUploader|Upload progress: 8.2% ...
2019-07-08 10:14:53.0378|INFO|ArduinoSketchUploader|Upload progress: 8.4% ...
2019-07-08 10:14:53.1036|INFO|ArduinoSketchUploader|Upload progress: 8.7% ...
2019-07-08 10:14:53.1695|INFO|ArduinoSketchUploader|Upload progress: 9.0% ...
2019-07-08 10:14:53.2343|INFO|ArduinoSketchUploader|Upload progress: 9.3% ...
2019-07-08 10:14:53.3001|INFO|ArduinoSketchUploader|Upload progress: 9.6% ...
2019-07-08 10:14:53.3669|INFO|ArduinoSketchUploader|Upload progress: 9.9% ...
2019-07-08 10:14:53.4317|INFO|ArduinoSketchUploader|Upload progress: 10.1% ...
2019-07-08 10:14:53.4966|INFO|ArduinoSketchUploader|Upload progress: 10.4% ...
2019-07-08 10:14:53.5584|INFO|ArduinoSketchUploader|Upload progress: 10.7% ...
2019-07-08 10:14:53.6242|INFO|ArduinoSketchUploader|Upload progress: 11.0% ...
2019-07-08 10:14:53.6890|INFO|ArduinoSketchUploader|Upload progress: 11.3% ...
2019-07-08 10:14:53.7509|INFO|ArduinoSketchUploader|Upload progress: 11.5% ...
2019-07-08 10:14:53.8148|INFO|ArduinoSketchUploader|Upload progress: 11.8% ...
2019-07-08 10:14:53.8806|INFO|ArduinoSketchUploader|Upload progress: 12.1% ...
2019-07-08 10:14:53.9474|INFO|ArduinoSketchUploader|Upload progress: 12.4% ...
2019-07-08 10:14:54.0092|INFO|ArduinoSketchUploader|Upload progress: 12.7% ...
2019-07-08 10:14:54.0750|INFO|ArduinoSketchUploader|Upload progress: 13.0% ...
2019-07-08 10:14:54.1399|INFO|ArduinoSketchUploader|Upload progress: 13.2% ...
2019-07-08 10:14:54.1998|INFO|ArduinoSketchUploader|Upload progress: 13.5% ...
2019-07-08 10:14:54.2665|INFO|ArduinoSketchUploader|Upload progress: 13.8% ...
2019-07-08 10:14:54.3323|INFO|ArduinoSketchUploader|Upload progress: 14.1% ...
2019-07-08 10:14:54.3933|INFO|ArduinoSketchUploader|Upload progress: 14.4% ...
2019-07-08 10:14:54.4541|INFO|ArduinoSketchUploader|Upload progress: 14.6% ...
2019-07-08 10:14:54.5209|INFO|ArduinoSketchUploader|Upload progress: 14.9% ...
2019-07-08 10:14:54.5848|INFO|ArduinoSketchUploader|Upload progress: 15.2% ...
2019-07-08 10:14:54.6516|INFO|ArduinoSketchUploader|Upload progress: 15.5% ...
2019-07-08 10:14:54.7183|INFO|ArduinoSketchUploader|Upload progress: 15.8% ...
2019-07-08 10:14:54.7822|INFO|ArduinoSketchUploader|Upload progress: 16.1% ...
2019-07-08 10:14:54.8471|INFO|ArduinoSketchUploader|Upload progress: 16.3% ...
2019-07-08 10:14:54.9128|INFO|ArduinoSketchUploader|Upload progress: 16.6% ...
2019-07-08 10:14:54.9796|INFO|ArduinoSketchUploader|Upload progress: 16.9% ...
2019-07-08 10:14:55.0395|INFO|ArduinoSketchUploader|Upload progress: 17.2% ...
2019-07-08 10:14:55.1023|INFO|ArduinoSketchUploader|Upload progress: 17.5% ...
2019-07-08 10:14:55.1681|INFO|ArduinoSketchUploader|Upload progress: 17.7% ...
2019-07-08 10:14:55.2289|INFO|ArduinoSketchUploader|Upload progress: 18.0% ...
2019-07-08 10:14:55.2947|INFO|ArduinoSketchUploader|Upload progress: 18.3% ...
2019-07-08 10:14:55.3557|INFO|ArduinoSketchUploader|Upload progress: 18.6% ...
2019-07-08 10:14:55.4174|INFO|ArduinoSketchUploader|Upload progress: 18.9% ...
2019-07-08 10:14:55.4833|INFO|ArduinoSketchUploader|Upload progress: 19.1% ...
2019-07-08 10:14:55.5491|INFO|ArduinoSketchUploader|Upload progress: 19.4% ...
2019-07-08 10:14:55.6099|INFO|ArduinoSketchUploader|Upload progress: 19.7% ...
2019-07-08 10:14:55.6757|INFO|ArduinoSketchUploader|Upload progress: 20.0% ...
2019-07-08 10:14:55.7425|INFO|ArduinoSketchUploader|Upload progress: 20.3% ...
2019-07-08 10:14:55.8055|INFO|ArduinoSketchUploader|Upload progress: 20.6% ...
2019-07-08 10:14:55.8722|INFO|ArduinoSketchUploader|Upload progress: 20.8% ...
2019-07-08 10:14:55.9331|INFO|ArduinoSketchUploader|Upload progress: 21.1% ...
2019-07-08 10:14:55.9999|INFO|ArduinoSketchUploader|Upload progress: 21.4% ...
2019-07-08 10:14:56.0647|INFO|ArduinoSketchUploader|Upload progress: 21.7% ...
2019-07-08 10:14:56.1275|INFO|ArduinoSketchUploader|Upload progress: 22.0% ...
2019-07-08 10:14:56.1905|INFO|ArduinoSketchUploader|Upload progress: 22.2% ...
2019-07-08 10:14:56.2563|INFO|ArduinoSketchUploader|Upload progress: 22.5% ...
2019-07-08 10:14:56.3221|INFO|ArduinoSketchUploader|Upload progress: 22.8% ...
2019-07-08 10:14:56.3928|INFO|ArduinoSketchUploader|Upload progress: 23.1% ...
2019-07-08 10:14:56.4527|INFO|ArduinoSketchUploader|Upload progress: 23.4% ...
2019-07-08 10:14:56.5205|INFO|ArduinoSketchUploader|Upload progress: 23.7% ...
2019-07-08 10:14:56.5853|INFO|ArduinoSketchUploader|Upload progress: 23.9% ...
2019-07-08 10:14:56.6461|INFO|ArduinoSketchUploader|Upload progress: 24.2% ...
2019-07-08 10:14:56.7290|INFO|ArduinoSketchUploader|Upload progress: 24.5% ...
2019-07-08 10:14:56.8228|INFO|ArduinoSketchUploader|Upload progress: 24.8% ...
2019-07-08 10:14:56.9164|INFO|ArduinoSketchUploader|Upload progress: 25.1% ...
2019-07-08 10:14:56.9904|INFO|ArduinoSketchUploader|Upload progress: 25.3% ...
2019-07-08 10:14:57.0553|INFO|ArduinoSketchUploader|Upload progress: 25.6% ...
2019-07-08 10:14:57.1171|INFO|ArduinoSketchUploader|Upload progress: 25.9% ...
2019-07-08 10:14:57.1820|INFO|ArduinoSketchUploader|Upload progress: 26.2% ...
2019-07-08 10:14:57.2497|INFO|ArduinoSketchUploader|Upload progress: 26.5% ...
2019-07-08 10:14:57.3135|INFO|ArduinoSketchUploader|Upload progress: 26.8% ...
2019-07-08 10:14:57.3763|INFO|ArduinoSketchUploader|Upload progress: 27.0% ...
2019-07-08 10:14:57.4412|INFO|ArduinoSketchUploader|Upload progress: 27.3% ...
2019-07-08 10:14:57.5060|INFO|ArduinoSketchUploader|Upload progress: 27.6% ...
2019-07-08 10:14:57.5718|INFO|ArduinoSketchUploader|Upload progress: 27.9% ...
2019-07-08 10:14:57.6367|INFO|ArduinoSketchUploader|Upload progress: 28.2% ...
2019-07-08 10:14:57.6999|INFO|ArduinoSketchUploader|Upload progress: 28.4% ...
2019-07-08 10:14:57.7717|INFO|ArduinoSketchUploader|Upload progress: 28.7% ...
2019-07-08 10:14:57.8396|INFO|ArduinoSketchUploader|Upload progress: 29.0% ...
2019-07-08 10:14:57.9115|INFO|ArduinoSketchUploader|Upload progress: 29.3% ...
2019-07-08 10:14:57.9781|INFO|ArduinoSketchUploader|Upload progress: 29.6% ...
2019-07-08 10:14:58.0439|INFO|ArduinoSketchUploader|Upload progress: 29.8% ...
2019-07-08 10:14:58.1088|INFO|ArduinoSketchUploader|Upload progress: 30.1% ...
2019-07-08 10:14:58.1745|INFO|ArduinoSketchUploader|Upload progress: 30.4% ...
2019-07-08 10:14:58.2385|INFO|ArduinoSketchUploader|Upload progress: 30.7% ...
2019-07-08 10:14:58.3043|INFO|ArduinoSketchUploader|Upload progress: 31.0% ...
2019-07-08 10:14:58.3661|INFO|ArduinoSketchUploader|Upload progress: 31.3% ...
2019-07-08 10:14:58.4319|INFO|ArduinoSketchUploader|Upload progress: 31.5% ...
2019-07-08 10:14:58.4978|INFO|ArduinoSketchUploader|Upload progress: 31.8% ...
2019-07-08 10:14:58.5636|INFO|ArduinoSketchUploader|Upload progress: 32.1% ...
2019-07-08 10:14:58.6293|INFO|ArduinoSketchUploader|Upload progress: 32.4% ...
2019-07-08 10:14:58.6985|INFO|ArduinoSketchUploader|Upload progress: 32.7% ...
2019-07-08 10:14:58.7706|INFO|ArduinoSketchUploader|Upload progress: 32.9% ...
2019-07-08 10:14:58.8385|INFO|ArduinoSketchUploader|Upload progress: 33.2% ...
2019-07-08 10:14:58.9103|INFO|ArduinoSketchUploader|Upload progress: 33.5% ...
2019-07-08 10:14:58.9759|INFO|ArduinoSketchUploader|Upload progress: 33.8% ...
2019-07-08 10:14:59.0387|INFO|ArduinoSketchUploader|Upload progress: 34.1% ...
2019-07-08 10:14:59.1036|INFO|ArduinoSketchUploader|Upload progress: 34.4% ...
2019-07-08 10:14:59.1703|INFO|ArduinoSketchUploader|Upload progress: 34.6% ...
2019-07-08 10:14:59.2313|INFO|ArduinoSketchUploader|Upload progress: 34.9% ...
2019-07-08 10:14:59.2960|INFO|ArduinoSketchUploader|Upload progress: 35.2% ...
2019-07-08 10:14:59.3619|INFO|ArduinoSketchUploader|Upload progress: 35.5% ...
2019-07-08 10:14:59.4278|INFO|ArduinoSketchUploader|Upload progress: 35.8% ...
2019-07-08 10:14:59.4936|INFO|ArduinoSketchUploader|Upload progress: 36.0% ...
2019-07-08 10:14:59.5583|INFO|ArduinoSketchUploader|Upload progress: 36.3% ...
2019-07-08 10:14:59.6241|INFO|ArduinoSketchUploader|Upload progress: 36.6% ...
2019-07-08 10:14:59.6912|INFO|ArduinoSketchUploader|Upload progress: 36.9% ...
2019-07-08 10:14:59.7591|INFO|ArduinoSketchUploader|Upload progress: 37.2% ...
2019-07-08 10:14:59.8271|INFO|ArduinoSketchUploader|Upload progress: 37.5% ...
2019-07-08 10:14:59.8990|INFO|ArduinoSketchUploader|Upload progress: 37.7% ...
2019-07-08 10:14:59.9802|INFO|ArduinoSketchUploader|Upload progress: 38.0% ...
2019-07-08 10:15:00.0450|INFO|ArduinoSketchUploader|Upload progress: 38.3% ...
2019-07-08 10:15:00.1153|INFO|ArduinoSketchUploader|Upload progress: 38.6% ...
2019-07-08 10:15:00.2090|INFO|ArduinoSketchUploader|Upload progress: 38.9% ...
2019-07-08 10:15:00.2940|INFO|ArduinoSketchUploader|Upload progress: 39.1% ...
2019-07-08 10:15:00.3878|INFO|ArduinoSketchUploader|Upload progress: 39.4% ...
2019-07-08 10:15:00.4815|INFO|ArduinoSketchUploader|Upload progress: 39.7% ...
2019-07-08 10:15:00.5624|INFO|ArduinoSketchUploader|Upload progress: 40.0% ...
2019-07-08 10:15:00.6435|INFO|ArduinoSketchUploader|Upload progress: 40.3% ...
2019-07-08 10:15:00.7373|INFO|ArduinoSketchUploader|Upload progress: 40.6% ...
2019-07-08 10:15:00.8270|INFO|ArduinoSketchUploader|Upload progress: 40.8% ...
2019-07-08 10:15:00.9208|INFO|ArduinoSketchUploader|Upload progress: 41.1% ...
2019-07-08 10:15:00.9883|INFO|ArduinoSketchUploader|Upload progress: 41.4% ...
2019-07-08 10:15:01.0502|INFO|ArduinoSketchUploader|Upload progress: 41.7% ...
2019-07-08 10:15:01.1160|INFO|ArduinoSketchUploader|Upload progress: 42.0% ...
2019-07-08 10:15:01.1778|INFO|ArduinoSketchUploader|Upload progress: 42.2% ...
2019-07-08 10:15:01.2408|INFO|ArduinoSketchUploader|Upload progress: 42.5% ...
2019-07-08 10:15:01.3135|INFO|ArduinoSketchUploader|Upload progress: 42.8% ...
2019-07-08 10:15:01.3734|INFO|ArduinoSketchUploader|Upload progress: 43.1% ...
2019-07-08 10:15:01.4373|INFO|ArduinoSketchUploader|Upload progress: 43.4% ...
2019-07-08 10:15:01.5050|INFO|ArduinoSketchUploader|Upload progress: 43.6% ...
2019-07-08 10:15:01.5698|INFO|ArduinoSketchUploader|Upload progress: 43.9% ...
2019-07-08 10:15:01.6346|INFO|ArduinoSketchUploader|Upload progress: 44.2% ...
2019-07-08 10:15:01.7014|INFO|ArduinoSketchUploader|Upload progress: 44.5% ...
2019-07-08 10:15:01.7663|INFO|ArduinoSketchUploader|Upload progress: 44.8% ...
2019-07-08 10:15:01.8321|INFO|ArduinoSketchUploader|Upload progress: 45.1% ...
2019-07-08 10:15:01.8960|INFO|ArduinoSketchUploader|Upload progress: 45.3% ...
2019-07-08 10:15:01.9588|INFO|ArduinoSketchUploader|Upload progress: 45.6% ...
2019-07-08 10:15:02.0207|INFO|ArduinoSketchUploader|Upload progress: 45.9% ...
2019-07-08 10:15:02.0854|INFO|ArduinoSketchUploader|Upload progress: 46.2% ...
2019-07-08 10:15:02.1513|INFO|ArduinoSketchUploader|Upload progress: 46.5% ...
2019-07-08 10:15:02.2170|INFO|ArduinoSketchUploader|Upload progress: 46.7% ...
2019-07-08 10:15:02.2769|INFO|ArduinoSketchUploader|Upload progress: 47.0% ...
2019-07-08 10:15:02.3437|INFO|ArduinoSketchUploader|Upload progress: 47.3% ...
2019-07-08 10:15:02.4086|INFO|ArduinoSketchUploader|Upload progress: 47.6% ...
2019-07-08 10:15:02.4704|INFO|ArduinoSketchUploader|Upload progress: 47.9% ...
2019-07-08 10:15:02.5363|INFO|ArduinoSketchUploader|Upload progress: 48.2% ...
2019-07-08 10:15:02.5981|INFO|ArduinoSketchUploader|Upload progress: 48.4% ...
2019-07-08 10:15:02.6629|INFO|ArduinoSketchUploader|Upload progress: 48.7% ...
2019-07-08 10:15:02.7451|INFO|ArduinoSketchUploader|Upload progress: 49.0% ...
2019-07-08 10:15:02.8388|INFO|ArduinoSketchUploader|Upload progress: 49.3% ...
2019-07-08 10:15:02.9135|INFO|ArduinoSketchUploader|Upload progress: 49.6% ...
2019-07-08 10:15:02.9781|INFO|ArduinoSketchUploader|Upload progress: 49.8% ...
2019-07-08 10:15:03.0440|INFO|ArduinoSketchUploader|45454 bytes written to flash memory!
2019-07-08 10:15:03.0779|INFO|ArduinoSketchUploader|Device programmed.
2019-07-08 10:15:03.1008|INFO|ArduinoSketchUploader|Verifying program...
2019-07-08 10:15:03.1237|INFO|ArduinoSketchUploader|Preparing to verify 45454 bytes...
2019-07-08 10:15:03.1237|INFO|ArduinoSketchUploader|Flash page size: 256.
2019-07-08 10:15:03.1397|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2019-07-08 10:15:03.1836|INFO|ArduinoSketchUploader|Upload progress: 50.3% ...
2019-07-08 10:15:03.2364|INFO|ArduinoSketchUploader|Upload progress: 50.6% ...
2019-07-08 10:15:03.2943|INFO|ArduinoSketchUploader|Upload progress: 50.8% ...
2019-07-08 10:15:03.3511|INFO|ArduinoSketchUploader|Upload progress: 51.1% ...
2019-07-08 10:15:03.4080|INFO|ArduinoSketchUploader|Upload progress: 51.4% ...
2019-07-08 10:15:03.4618|INFO|ArduinoSketchUploader|Upload progress: 51.7% ...
2019-07-08 10:15:03.5157|INFO|ArduinoSketchUploader|Upload progress: 52.0% ...
2019-07-08 10:15:03.5726|INFO|ArduinoSketchUploader|Upload progress: 52.3% ...
2019-07-08 10:15:03.6254|INFO|ArduinoSketchUploader|Upload progress: 52.5% ...
2019-07-08 10:15:03.6842|INFO|ArduinoSketchUploader|Upload progress: 52.8% ...
2019-07-08 10:15:03.7362|INFO|ArduinoSketchUploader|Upload progress: 53.1% ...
2019-07-08 10:15:03.7940|INFO|ArduinoSketchUploader|Upload progress: 53.4% ...
2019-07-08 10:15:03.8478|INFO|ArduinoSketchUploader|Upload progress: 53.7% ...
2019-07-08 10:15:03.9017|INFO|ArduinoSketchUploader|Upload progress: 53.9% ...
2019-07-08 10:15:03.9535|INFO|ArduinoSketchUploader|Upload progress: 54.2% ...
2019-07-08 10:15:04.0054|INFO|ArduinoSketchUploader|Upload progress: 54.5% ...
2019-07-08 10:15:04.0633|INFO|ArduinoSketchUploader|Upload progress: 54.8% ...
2019-07-08 10:15:04.1162|INFO|ArduinoSketchUploader|Upload progress: 55.1% ...
2019-07-08 10:15:04.1719|INFO|ArduinoSketchUploader|Upload progress: 55.4% ...
2019-07-08 10:15:04.2288|INFO|ArduinoSketchUploader|Upload progress: 55.6% ...
2019-07-08 10:15:04.2816|INFO|ArduinoSketchUploader|Upload progress: 55.9% ...
2019-07-08 10:15:04.3386|INFO|ArduinoSketchUploader|Upload progress: 56.2% ...
2019-07-08 10:15:04.3923|INFO|ArduinoSketchUploader|Upload progress: 56.5% ...
2019-07-08 10:15:04.4492|INFO|ArduinoSketchUploader|Upload progress: 56.8% ...
2019-07-08 10:15:04.5030|INFO|ArduinoSketchUploader|Upload progress: 57.0% ...
2019-07-08 10:15:04.5599|INFO|ArduinoSketchUploader|Upload progress: 57.3% ...
2019-07-08 10:15:04.6177|INFO|ArduinoSketchUploader|Upload progress: 57.6% ...
2019-07-08 10:15:04.6737|INFO|ArduinoSketchUploader|Upload progress: 57.9% ...
2019-07-08 10:15:04.7266|INFO|ArduinoSketchUploader|Upload progress: 58.2% ...
2019-07-08 10:15:04.7813|INFO|ArduinoSketchUploader|Upload progress: 58.4% ...
2019-07-08 10:15:04.8382|INFO|ArduinoSketchUploader|Upload progress: 58.7% ...
2019-07-08 10:15:04.8920|INFO|ArduinoSketchUploader|Upload progress: 59.0% ...
2019-07-08 10:15:04.9489|INFO|ArduinoSketchUploader|Upload progress: 59.3% ...
2019-07-08 10:15:05.0008|INFO|ArduinoSketchUploader|Upload progress: 59.6% ...
2019-07-08 10:15:05.0587|INFO|ArduinoSketchUploader|Upload progress: 59.9% ...
2019-07-08 10:15:05.1115|INFO|ArduinoSketchUploader|Upload progress: 60.1% ...
2019-07-08 10:15:05.1673|INFO|ArduinoSketchUploader|Upload progress: 60.4% ...
2019-07-08 10:15:05.2231|INFO|ArduinoSketchUploader|Upload progress: 60.7% ...
2019-07-08 10:15:05.2750|INFO|ArduinoSketchUploader|Upload progress: 61.0% ...
2019-07-08 10:15:05.3338|INFO|ArduinoSketchUploader|Upload progress: 61.3% ...
2019-07-08 10:15:05.3878|INFO|ArduinoSketchUploader|Upload progress: 61.5% ...
2019-07-08 10:15:05.4446|INFO|ArduinoSketchUploader|Upload progress: 61.8% ...
2019-07-08 10:15:05.4974|INFO|ArduinoSketchUploader|Upload progress: 62.1% ...
2019-07-08 10:15:05.5512|INFO|ArduinoSketchUploader|Upload progress: 62.4% ...
2019-07-08 10:15:05.6041|INFO|ArduinoSketchUploader|Upload progress: 62.7% ...
2019-07-08 10:15:05.6581|INFO|ArduinoSketchUploader|Upload progress: 63.0% ...
2019-07-08 10:15:05.7184|INFO|ArduinoSketchUploader|Upload progress: 63.2% ...
2019-07-08 10:15:05.7783|INFO|ArduinoSketchUploader|Upload progress: 63.5% ...
2019-07-08 10:15:05.8422|INFO|ArduinoSketchUploader|Upload progress: 63.8% ...
2019-07-08 10:15:05.9061|INFO|ArduinoSketchUploader|Upload progress: 64.1% ...
2019-07-08 10:15:05.9776|INFO|ArduinoSketchUploader|Upload progress: 64.4% ...
2019-07-08 10:15:06.0305|INFO|ArduinoSketchUploader|Upload progress: 64.6% ...
2019-07-08 10:15:06.0874|INFO|ArduinoSketchUploader|Upload progress: 64.9% ...
2019-07-08 10:15:06.1432|INFO|ArduinoSketchUploader|Upload progress: 65.2% ...
2019-07-08 10:15:06.2021|INFO|ArduinoSketchUploader|Upload progress: 65.5% ...
2019-07-08 10:15:06.2560|INFO|ArduinoSketchUploader|Upload progress: 65.8% ...
2019-07-08 10:15:06.3137|INFO|ArduinoSketchUploader|Upload progress: 66.1% ...
2019-07-08 10:15:06.3687|INFO|ArduinoSketchUploader|Upload progress: 66.3% ...
2019-07-08 10:15:06.4235|INFO|ArduinoSketchUploader|Upload progress: 66.6% ...
2019-07-08 10:15:06.4764|INFO|ArduinoSketchUploader|Upload progress: 66.9% ...
2019-07-08 10:15:06.5302|INFO|ArduinoSketchUploader|Upload progress: 67.2% ...
2019-07-08 10:15:06.5831|INFO|ArduinoSketchUploader|Upload progress: 67.5% ...
2019-07-08 10:15:06.6359|INFO|ArduinoSketchUploader|Upload progress: 67.7% ...
2019-07-08 10:15:06.6995|INFO|ArduinoSketchUploader|Upload progress: 68.0% ...
2019-07-08 10:15:06.7777|INFO|ArduinoSketchUploader|Upload progress: 68.3% ...
2019-07-08 10:15:06.8558|INFO|ArduinoSketchUploader|Upload progress: 68.6% ...
2019-07-08 10:15:06.9291|INFO|ArduinoSketchUploader|Upload progress: 68.9% ...
2019-07-08 10:15:06.9849|INFO|ArduinoSketchUploader|Upload progress: 69.1% ...
2019-07-08 10:15:07.0418|INFO|ArduinoSketchUploader|Upload progress: 69.4% ...
2019-07-08 10:15:07.0937|INFO|ArduinoSketchUploader|Upload progress: 69.7% ...
2019-07-08 10:15:07.1485|INFO|ArduinoSketchUploader|Upload progress: 70.0% ...
2019-07-08 10:15:07.2063|INFO|ArduinoSketchUploader|Upload progress: 70.3% ...
2019-07-08 10:15:07.2642|INFO|ArduinoSketchUploader|Upload progress: 70.6% ...
2019-07-08 10:15:07.3210|INFO|ArduinoSketchUploader|Upload progress: 70.8% ...
2019-07-08 10:15:07.3739|INFO|ArduinoSketchUploader|Upload progress: 71.1% ...
2019-07-08 10:15:07.4258|INFO|ArduinoSketchUploader|Upload progress: 71.4% ...
2019-07-08 10:15:07.4787|INFO|ArduinoSketchUploader|Upload progress: 71.7% ...
2019-07-08 10:15:07.5375|INFO|ArduinoSketchUploader|Upload progress: 72.0% ...
2019-07-08 10:15:07.5894|INFO|ArduinoSketchUploader|Upload progress: 72.2% ...
2019-07-08 10:15:07.6452|INFO|ArduinoSketchUploader|Upload progress: 72.5% ...
2019-07-08 10:15:07.7052|INFO|ArduinoSketchUploader|Upload progress: 72.8% ...
2019-07-08 10:15:07.7652|INFO|ArduinoSketchUploader|Upload progress: 73.1% ...
2019-07-08 10:15:07.8252|INFO|ArduinoSketchUploader|Upload progress: 73.4% ...
2019-07-08 10:15:07.8851|INFO|ArduinoSketchUploader|Upload progress: 73.7% ...
2019-07-08 10:15:07.9432|INFO|ArduinoSketchUploader|Upload progress: 73.9% ...
2019-07-08 10:15:07.9961|INFO|ArduinoSketchUploader|Upload progress: 74.2% ...
2019-07-08 10:15:08.0490|INFO|ArduinoSketchUploader|Upload progress: 74.5% ...
2019-07-08 10:15:08.1078|INFO|ArduinoSketchUploader|Upload progress: 74.8% ...
2019-07-08 10:15:08.1636|INFO|ArduinoSketchUploader|Upload progress: 75.1% ...
2019-07-08 10:15:08.2225|INFO|ArduinoSketchUploader|Upload progress: 75.3% ...
2019-07-08 10:15:08.2783|INFO|ArduinoSketchUploader|Upload progress: 75.6% ...
2019-07-08 10:15:08.3323|INFO|ArduinoSketchUploader|Upload progress: 75.9% ...
2019-07-08 10:15:08.3881|INFO|ArduinoSketchUploader|Upload progress: 76.2% ...
2019-07-08 10:15:08.4430|INFO|ArduinoSketchUploader|Upload progress: 76.5% ...
2019-07-08 10:15:08.5007|INFO|ArduinoSketchUploader|Upload progress: 76.8% ...
2019-07-08 10:15:08.5546|INFO|ArduinoSketchUploader|Upload progress: 77.0% ...
2019-07-08 10:15:08.6105|INFO|ArduinoSketchUploader|Upload progress: 77.3% ...
2019-07-08 10:15:08.6624|INFO|ArduinoSketchUploader|Upload progress: 77.6% ...
2019-07-08 10:15:08.7226|INFO|ArduinoSketchUploader|Upload progress: 77.9% ...
2019-07-08 10:15:08.7826|INFO|ArduinoSketchUploader|Upload progress: 78.2% ...
2019-07-08 10:15:08.8425|INFO|ArduinoSketchUploader|Upload progress: 78.4% ...
2019-07-08 10:15:08.9113|INFO|ArduinoSketchUploader|Upload progress: 78.7% ...
2019-07-08 10:15:08.9776|INFO|ArduinoSketchUploader|Upload progress: 79.0% ...
2019-07-08 10:15:09.0323|INFO|ArduinoSketchUploader|Upload progress: 79.3% ...
2019-07-08 10:15:09.0883|INFO|ArduinoSketchUploader|Upload progress: 79.6% ...
2019-07-08 10:15:09.1470|INFO|ArduinoSketchUploader|Upload progress: 79.8% ...
2019-07-08 10:15:09.1990|INFO|ArduinoSketchUploader|Upload progress: 80.1% ...
2019-07-08 10:15:09.2538|INFO|ArduinoSketchUploader|Upload progress: 80.4% ...
2019-07-08 10:15:09.3057|INFO|ArduinoSketchUploader|Upload progress: 80.7% ...
2019-07-08 10:15:09.3615|INFO|ArduinoSketchUploader|Upload progress: 81.0% ...
2019-07-08 10:15:09.4164|INFO|ArduinoSketchUploader|Upload progress: 81.3% ...
2019-07-08 10:15:09.4693|INFO|ArduinoSketchUploader|Upload progress: 81.5% ...
2019-07-08 10:15:09.5281|INFO|ArduinoSketchUploader|Upload progress: 81.8% ...
2019-07-08 10:15:09.5799|INFO|ArduinoSketchUploader|Upload progress: 82.1% ...
2019-07-08 10:15:09.6387|INFO|ArduinoSketchUploader|Upload progress: 82.4% ...
2019-07-08 10:15:09.6988|INFO|ArduinoSketchUploader|Upload progress: 82.7% ...
2019-07-08 10:15:09.7588|INFO|ArduinoSketchUploader|Upload progress: 82.9% ...
2019-07-08 10:15:09.8187|INFO|ArduinoSketchUploader|Upload progress: 83.2% ...
2019-07-08 10:15:09.8787|INFO|ArduinoSketchUploader|Upload progress: 83.5% ...
2019-07-08 10:15:09.9503|INFO|ArduinoSketchUploader|Upload progress: 83.8% ...
2019-07-08 10:15:10.0339|INFO|ArduinoSketchUploader|Upload progress: 84.1% ...
2019-07-08 10:15:10.1051|INFO|ArduinoSketchUploader|Upload progress: 84.4% ...
2019-07-08 10:15:10.1947|INFO|ArduinoSketchUploader|Upload progress: 84.6% ...
2019-07-08 10:15:10.2728|INFO|ArduinoSketchUploader|Upload progress: 84.9% ...
2019-07-08 10:15:10.3509|INFO|ArduinoSketchUploader|Upload progress: 85.2% ...
2019-07-08 10:15:10.4290|INFO|ArduinoSketchUploader|Upload progress: 85.5% ...
2019-07-08 10:15:10.5071|INFO|ArduinoSketchUploader|Upload progress: 85.8% ...
2019-07-08 10:15:10.5896|INFO|ArduinoSketchUploader|Upload progress: 86.0% ...
2019-07-08 10:15:10.6543|INFO|ArduinoSketchUploader|Upload progress: 86.3% ...
2019-07-08 10:15:10.7325|INFO|ArduinoSketchUploader|Upload progress: 86.6% ...
2019-07-08 10:15:10.8106|INFO|ArduinoSketchUploader|Upload progress: 86.9% ...
2019-07-08 10:15:10.8885|INFO|ArduinoSketchUploader|Upload progress: 87.2% ...
2019-07-08 10:15:10.9576|INFO|ArduinoSketchUploader|Upload progress: 87.5% ...
2019-07-08 10:15:11.0103|INFO|ArduinoSketchUploader|Upload progress: 87.7% ...
2019-07-08 10:15:11.0633|INFO|ArduinoSketchUploader|Upload progress: 88.0% ...
2019-07-08 10:15:11.1211|INFO|ArduinoSketchUploader|Upload progress: 88.3% ...
2019-07-08 10:15:11.1749|INFO|ArduinoSketchUploader|Upload progress: 88.6% ...
2019-07-08 10:15:11.2317|INFO|ArduinoSketchUploader|Upload progress: 88.9% ...
2019-07-08 10:15:11.2896|INFO|ArduinoSketchUploader|Upload progress: 89.1% ...
2019-07-08 10:15:11.3464|INFO|ArduinoSketchUploader|Upload progress: 89.4% ...
2019-07-08 10:15:11.4003|INFO|ArduinoSketchUploader|Upload progress: 89.7% ...
2019-07-08 10:15:11.4571|INFO|ArduinoSketchUploader|Upload progress: 90.0% ...
2019-07-08 10:15:11.5091|INFO|ArduinoSketchUploader|Upload progress: 90.3% ...
2019-07-08 10:15:11.5679|INFO|ArduinoSketchUploader|Upload progress: 90.6% ...
2019-07-08 10:15:11.6267|INFO|ArduinoSketchUploader|Upload progress: 90.8% ...
2019-07-08 10:15:11.6786|INFO|ArduinoSketchUploader|Upload progress: 91.1% ...
2019-07-08 10:15:11.7394|INFO|ArduinoSketchUploader|Upload progress: 91.4% ...
2019-07-08 10:15:11.7973|INFO|ArduinoSketchUploader|Upload progress: 91.7% ...
2019-07-08 10:15:11.8501|INFO|ArduinoSketchUploader|Upload progress: 92.0% ...
2019-07-08 10:15:11.9049|INFO|ArduinoSketchUploader|Upload progress: 92.2% ...
2019-07-08 10:15:11.9609|INFO|ArduinoSketchUploader|Upload progress: 92.5% ...
2019-07-08 10:15:12.0129|INFO|ArduinoSketchUploader|Upload progress: 92.8% ...
2019-07-08 10:15:12.0718|INFO|ArduinoSketchUploader|Upload progress: 93.1% ...
2019-07-08 10:15:12.1247|INFO|ArduinoSketchUploader|Upload progress: 93.4% ...
2019-07-08 10:15:12.1795|INFO|ArduinoSketchUploader|Upload progress: 93.6% ...
2019-07-08 10:15:12.2404|INFO|ArduinoSketchUploader|Upload progress: 93.9% ...
2019-07-08 10:15:12.2913|INFO|ArduinoSketchUploader|Upload progress: 94.2% ...
2019-07-08 10:15:12.3492|INFO|ArduinoSketchUploader|Upload progress: 94.5% ...
2019-07-08 10:15:12.4020|INFO|ArduinoSketchUploader|Upload progress: 94.8% ...
2019-07-08 10:15:12.4578|INFO|ArduinoSketchUploader|Upload progress: 95.1% ...
2019-07-08 10:15:12.5137|INFO|ArduinoSketchUploader|Upload progress: 95.3% ...
2019-07-08 10:15:12.5675|INFO|ArduinoSketchUploader|Upload progress: 95.6% ...
2019-07-08 10:15:12.6253|INFO|ArduinoSketchUploader|Upload progress: 95.9% ...
2019-07-08 10:15:12.6773|INFO|ArduinoSketchUploader|Upload progress: 96.2% ...
2019-07-08 10:15:12.7352|INFO|ArduinoSketchUploader|Upload progress: 96.5% ...
2019-07-08 10:15:12.7910|INFO|ArduinoSketchUploader|Upload progress: 96.7% ...
2019-07-08 10:15:12.8508|INFO|ArduinoSketchUploader|Upload progress: 97.0% ...
2019-07-08 10:15:12.9066|INFO|ArduinoSketchUploader|Upload progress: 97.3% ...
2019-07-08 10:15:12.9645|INFO|ArduinoSketchUploader|Upload progress: 97.6% ...
2019-07-08 10:15:13.0173|INFO|ArduinoSketchUploader|Upload progress: 97.9% ...
2019-07-08 10:15:13.0703|INFO|ArduinoSketchUploader|Upload progress: 98.2% ...
2019-07-08 10:15:13.1281|INFO|ArduinoSketchUploader|Upload progress: 98.4% ...
2019-07-08 10:15:13.1819|INFO|ArduinoSketchUploader|Upload progress: 98.7% ...
2019-07-08 10:15:13.2348|INFO|ArduinoSketchUploader|Upload progress: 99.0% ...
2019-07-08 10:15:13.2876|INFO|ArduinoSketchUploader|Upload progress: 99.3% ...
2019-07-08 10:15:13.3455|INFO|ArduinoSketchUploader|Upload progress: 99.6% ...
2019-07-08 10:15:13.4063|INFO|ArduinoSketchUploader|Upload progress: 99.8% ...
2019-07-08 10:15:13.4641|INFO|ArduinoSketchUploader|45454 bytes verified!
2019-07-08 10:15:13.4801|INFO|ArduinoSketchUploader|Verified program!
2019-07-08 10:15:13.4960|INFO|ArduinoSketchUploader|Leaving programming mode...
2019-07-08 10:15:13.5200|INFO|ArduinoSketchUploader|Left programming mode!
2019-07-08 10:15:13.5269|INFO|ArduinoSketchUploader|Resetting...
2019-07-08 10:15:13.8439|INFO|ArduinoSketchUploader|Closing serial port...
2019-07-08 10:15:13.8882|INFO|ArduinoSketchUploader|All done, shutting down!
