2019-06-05 10:52:38.6991|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2019-06-05 10:52:38.7228|INFO|ArduinoSketchUploader|Starting upload process for file 'C:\Users\Adam Lee\source\repos\EclipsePatch\\\Sketch\Eclipse.ino.mega.hex'.
2019-06-05 10:52:38.8013|INFO|ArduinoSketchUploader|Port autoselected: .
2019-06-05 10:52:38.8395|INFO|ArduinoSketchUploader|Establishing memory block contents...
2019-06-05 10:52:38.8783|INFO|ArduinoSketchUploader|Opening serial port COM4 - baudrate 115200
2019-06-05 10:52:38.8984|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThroughTogglingDtrRtsBehavior)...
2019-06-05 10:52:39.4740|INFO|ArduinoSketchUploader|Establishing sync...
2019-06-05 10:52:39.5454|INFO|ArduinoSketchUploader|Sync established.
2019-06-05 10:52:39.5562|INFO|ArduinoSketchUploader|Checking device signature...
2019-06-05 10:52:39.5748|INFO|ArduinoSketchUploader|Device signature checked.
2019-06-05 10:52:39.5900|INFO|ArduinoSketchUploader|Initializing device...
2019-06-05 10:52:39.6890|INFO|ArduinoSketchUploader|Retrieved software version: 15 (hardware) - 2.10 (software).
2019-06-05 10:52:39.7053|INFO|ArduinoSketchUploader|Parameter VTarget: 0.
2019-06-05 10:52:39.7257|INFO|ArduinoSketchUploader|Device initialized.
2019-06-05 10:52:39.7461|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2019-06-05 10:52:40.2049|INFO|ArduinoSketchUploader|Programming mode enabled.
2019-06-05 10:52:40.2049|INFO|ArduinoSketchUploader|Programming device...
2019-06-05 10:52:40.2049|INFO|ArduinoSketchUploader|Preparing to write 52748 bytes...
2019-06-05 10:52:40.2308|INFO|ArduinoSketchUploader|Flash page size: 256.
2019-06-05 10:52:40.2422|INFO|ArduinoSketchUploader|Upload progress: 0.0% ...
2019-06-05 10:52:40.3514|INFO|ArduinoSketchUploader|Upload progress: 0.2% ...
2019-06-05 10:52:40.4514|INFO|ArduinoSketchUploader|Upload progress: 0.5% ...
2019-06-05 10:52:40.5542|INFO|ArduinoSketchUploader|Upload progress: 0.7% ...
2019-06-05 10:52:40.6524|INFO|ArduinoSketchUploader|Upload progress: 1.0% ...
2019-06-05 10:52:40.7525|INFO|ArduinoSketchUploader|Upload progress: 1.2% ...
2019-06-05 10:52:40.8547|INFO|ArduinoSketchUploader|Upload progress: 1.5% ...
2019-06-05 10:52:40.9540|INFO|ArduinoSketchUploader|Upload progress: 1.7% ...
2019-06-05 10:52:41.0548|INFO|ArduinoSketchUploader|Upload progress: 1.9% ...
2019-06-05 10:52:41.1534|INFO|ArduinoSketchUploader|Upload progress: 2.2% ...
2019-06-05 10:52:41.2538|INFO|ArduinoSketchUploader|Upload progress: 2.4% ...
2019-06-05 10:52:41.3528|INFO|ArduinoSketchUploader|Upload progress: 2.7% ...
2019-06-05 10:52:41.4527|INFO|ArduinoSketchUploader|Upload progress: 2.9% ...
2019-06-05 10:52:41.5551|INFO|ArduinoSketchUploader|Upload progress: 3.2% ...
2019-06-05 10:52:41.6526|INFO|ArduinoSketchUploader|Upload progress: 3.4% ...
2019-06-05 10:52:41.7394|INFO|ArduinoSketchUploader|Upload progress: 3.6% ...
2019-06-05 10:52:41.8369|INFO|ArduinoSketchUploader|Upload progress: 3.9% ...
2019-06-05 10:52:41.9509|INFO|ArduinoSketchUploader|Upload progress: 4.1% ...
2019-06-05 10:52:42.0562|INFO|ArduinoSketchUploader|Upload progress: 4.4% ...
2019-06-05 10:52:42.1678|INFO|ArduinoSketchUploader|Upload progress: 4.6% ...
2019-06-05 10:52:42.2698|INFO|ArduinoSketchUploader|Upload progress: 4.9% ...
2019-06-05 10:52:42.3859|INFO|ArduinoSketchUploader|Upload progress: 5.1% ...
2019-06-05 10:52:42.4833|INFO|ArduinoSketchUploader|Upload progress: 5.3% ...
2019-06-05 10:52:42.5900|INFO|ArduinoSketchUploader|Upload progress: 5.6% ...
2019-06-05 10:52:42.6904|INFO|ArduinoSketchUploader|Upload progress: 5.8% ...
2019-06-05 10:52:42.7884|INFO|ArduinoSketchUploader|Upload progress: 6.1% ...
2019-06-05 10:52:42.8866|INFO|ArduinoSketchUploader|Upload progress: 6.3% ...
2019-06-05 10:52:42.9876|INFO|ArduinoSketchUploader|Upload progress: 6.6% ...
2019-06-05 10:52:43.0880|INFO|ArduinoSketchUploader|Upload progress: 6.8% ...
2019-06-05 10:52:43.1738|INFO|ArduinoSketchUploader|Upload progress: 7.0% ...
2019-06-05 10:52:43.2698|INFO|ArduinoSketchUploader|Upload progress: 7.3% ...
2019-06-05 10:52:43.3712|INFO|ArduinoSketchUploader|Upload progress: 7.5% ...
2019-06-05 10:52:43.4704|INFO|ArduinoSketchUploader|Upload progress: 7.8% ...
2019-06-05 10:52:43.5371|INFO|ArduinoSketchUploader|Upload progress: 8.0% ...
2019-06-05 10:52:43.6039|INFO|ArduinoSketchUploader|Upload progress: 8.3% ...
2019-06-05 10:52:43.6710|INFO|ArduinoSketchUploader|Upload progress: 8.5% ...
2019-06-05 10:52:43.7399|INFO|ArduinoSketchUploader|Upload progress: 8.7% ...
2019-06-05 10:52:43.8203|INFO|ArduinoSketchUploader|Upload progress: 9.0% ...
2019-06-05 10:52:43.9239|INFO|ArduinoSketchUploader|Upload progress: 9.2% ...
2019-06-05 10:52:44.0192|INFO|ArduinoSketchUploader|Upload progress: 9.5% ...
2019-06-05 10:52:44.1209|INFO|ArduinoSketchUploader|Upload progress: 9.7% ...
2019-06-05 10:52:44.2249|INFO|ArduinoSketchUploader|Upload progress: 9.9% ...
2019-06-05 10:52:44.3192|INFO|ArduinoSketchUploader|Upload progress: 10.2% ...
2019-06-05 10:52:44.4214|INFO|ArduinoSketchUploader|Upload progress: 10.4% ...
2019-06-05 10:52:44.4883|INFO|ArduinoSketchUploader|Upload progress: 10.7% ...
2019-06-05 10:52:44.5630|INFO|ArduinoSketchUploader|Upload progress: 10.9% ...
2019-06-05 10:52:44.6323|INFO|ArduinoSketchUploader|Upload progress: 11.2% ...
2019-06-05 10:52:44.7022|INFO|ArduinoSketchUploader|Upload progress: 11.4% ...
2019-06-05 10:52:44.7696|INFO|ArduinoSketchUploader|Upload progress: 11.6% ...
2019-06-05 10:52:44.8468|INFO|ArduinoSketchUploader|Upload progress: 11.9% ...
2019-06-05 10:52:44.9129|INFO|ArduinoSketchUploader|Upload progress: 12.1% ...
2019-06-05 10:52:44.9884|INFO|ArduinoSketchUploader|Upload progress: 12.4% ...
2019-06-05 10:52:45.0612|INFO|ArduinoSketchUploader|Upload progress: 12.6% ...
2019-06-05 10:52:45.1316|INFO|ArduinoSketchUploader|Upload progress: 12.9% ...
2019-06-05 10:52:45.2004|INFO|ArduinoSketchUploader|Upload progress: 13.1% ...
2019-06-05 10:52:45.2684|INFO|ArduinoSketchUploader|Upload progress: 13.3% ...
2019-06-05 10:52:45.3356|INFO|ArduinoSketchUploader|Upload progress: 13.6% ...
2019-06-05 10:52:45.4115|INFO|ArduinoSketchUploader|Upload progress: 13.8% ...
2019-06-05 10:52:45.4887|INFO|ArduinoSketchUploader|Upload progress: 14.1% ...
2019-06-05 10:52:45.5962|INFO|ArduinoSketchUploader|Upload progress: 14.3% ...
2019-06-05 10:52:45.6924|INFO|ArduinoSketchUploader|Upload progress: 14.6% ...
2019-06-05 10:52:45.7917|INFO|ArduinoSketchUploader|Upload progress: 14.8% ...
2019-06-05 10:52:45.8935|INFO|ArduinoSketchUploader|Upload progress: 15.0% ...
2019-06-05 10:52:45.9934|INFO|ArduinoSketchUploader|Upload progress: 15.3% ...
2019-06-05 10:52:46.0900|INFO|ArduinoSketchUploader|Upload progress: 15.5% ...
2019-06-05 10:52:46.1940|INFO|ArduinoSketchUploader|Upload progress: 15.8% ...
2019-06-05 10:52:46.2886|INFO|ArduinoSketchUploader|Upload progress: 16.0% ...
2019-06-05 10:52:46.3888|INFO|ArduinoSketchUploader|Upload progress: 16.3% ...
2019-06-05 10:52:46.4932|INFO|ArduinoSketchUploader|Upload progress: 16.5% ...
2019-06-05 10:52:46.5946|INFO|ArduinoSketchUploader|Upload progress: 16.7% ...
2019-06-05 10:52:46.6927|INFO|ArduinoSketchUploader|Upload progress: 17.0% ...
2019-06-05 10:52:46.7887|INFO|ArduinoSketchUploader|Upload progress: 17.2% ...
2019-06-05 10:52:46.8915|INFO|ArduinoSketchUploader|Upload progress: 17.5% ...
2019-06-05 10:52:46.9943|INFO|ArduinoSketchUploader|Upload progress: 17.7% ...
2019-06-05 10:52:47.0959|INFO|ArduinoSketchUploader|Upload progress: 18.0% ...
2019-06-05 10:52:47.1933|INFO|ArduinoSketchUploader|Upload progress: 18.2% ...
2019-06-05 10:52:47.2934|INFO|ArduinoSketchUploader|Upload progress: 18.4% ...
2019-06-05 10:52:47.3890|INFO|ArduinoSketchUploader|Upload progress: 18.7% ...
2019-06-05 10:52:47.4769|INFO|ArduinoSketchUploader|Upload progress: 18.9% ...
2019-06-05 10:52:47.5754|INFO|ArduinoSketchUploader|Upload progress: 19.2% ...
2019-06-05 10:52:47.6783|INFO|ArduinoSketchUploader|Upload progress: 19.4% ...
2019-06-05 10:52:47.7735|INFO|ArduinoSketchUploader|Upload progress: 19.7% ...
2019-06-05 10:52:47.8732|INFO|ArduinoSketchUploader|Upload progress: 19.9% ...
2019-06-05 10:52:47.9739|INFO|ArduinoSketchUploader|Upload progress: 20.1% ...
2019-06-05 10:52:48.0757|INFO|ArduinoSketchUploader|Upload progress: 20.4% ...
2019-06-05 10:52:48.1755|INFO|ArduinoSketchUploader|Upload progress: 20.6% ...
2019-06-05 10:52:48.2743|INFO|ArduinoSketchUploader|Upload progress: 20.9% ...
2019-06-05 10:52:48.3743|INFO|ArduinoSketchUploader|Upload progress: 21.1% ...
2019-06-05 10:52:48.4918|INFO|ArduinoSketchUploader|Upload progress: 21.4% ...
2019-06-05 10:52:48.5955|INFO|ArduinoSketchUploader|Upload progress: 21.6% ...
2019-06-05 10:52:48.6960|INFO|ArduinoSketchUploader|Upload progress: 21.8% ...
2019-06-05 10:52:48.7912|INFO|ArduinoSketchUploader|Upload progress: 22.1% ...
2019-06-05 10:52:48.8974|INFO|ArduinoSketchUploader|Upload progress: 22.3% ...
2019-06-05 10:52:48.9914|INFO|ArduinoSketchUploader|Upload progress: 22.6% ...
2019-06-05 10:52:49.0924|INFO|ArduinoSketchUploader|Upload progress: 22.8% ...
2019-06-05 10:52:49.1955|INFO|ArduinoSketchUploader|Upload progress: 23.1% ...
2019-06-05 10:52:49.2970|INFO|ArduinoSketchUploader|Upload progress: 23.3% ...
2019-06-05 10:52:49.3918|INFO|ArduinoSketchUploader|Upload progress: 23.5% ...
2019-06-05 10:52:49.4751|INFO|ArduinoSketchUploader|Upload progress: 23.8% ...
2019-06-05 10:52:49.5525|INFO|ArduinoSketchUploader|Upload progress: 24.0% ...
2019-06-05 10:52:49.6258|INFO|ArduinoSketchUploader|Upload progress: 24.3% ...
2019-06-05 10:52:49.6938|INFO|ArduinoSketchUploader|Upload progress: 24.5% ...
2019-06-05 10:52:49.7769|INFO|ArduinoSketchUploader|Upload progress: 24.8% ...
2019-06-05 10:52:49.8805|INFO|ArduinoSketchUploader|Upload progress: 25.0% ...
2019-06-05 10:52:49.9759|INFO|ArduinoSketchUploader|Upload progress: 25.2% ...
2019-06-05 10:52:50.0805|INFO|ArduinoSketchUploader|Upload progress: 25.5% ...
2019-06-05 10:52:50.1823|INFO|ArduinoSketchUploader|Upload progress: 25.7% ...
2019-06-05 10:52:50.2937|INFO|ArduinoSketchUploader|Upload progress: 26.0% ...
2019-06-05 10:52:50.3978|INFO|ArduinoSketchUploader|Upload progress: 26.2% ...
2019-06-05 10:52:50.5115|INFO|ArduinoSketchUploader|Upload progress: 26.5% ...
2019-06-05 10:52:50.6161|INFO|ArduinoSketchUploader|Upload progress: 26.7% ...
2019-06-05 10:52:50.7173|INFO|ArduinoSketchUploader|Upload progress: 26.9% ...
2019-06-05 10:52:50.8283|INFO|ArduinoSketchUploader|Upload progress: 27.2% ...
2019-06-05 10:52:50.9259|INFO|ArduinoSketchUploader|Upload progress: 27.4% ...
2019-06-05 10:52:51.0326|INFO|ArduinoSketchUploader|Upload progress: 27.7% ...
2019-06-05 10:52:51.1455|INFO|ArduinoSketchUploader|Upload progress: 27.9% ...
2019-06-05 10:52:51.2428|INFO|ArduinoSketchUploader|Upload progress: 28.1% ...
2019-06-05 10:52:51.3439|INFO|ArduinoSketchUploader|Upload progress: 28.4% ...
2019-06-05 10:52:51.4439|INFO|ArduinoSketchUploader|Upload progress: 28.6% ...
2019-06-05 10:52:51.5482|INFO|ArduinoSketchUploader|Upload progress: 28.9% ...
2019-06-05 10:52:51.6491|INFO|ArduinoSketchUploader|Upload progress: 29.1% ...
2019-06-05 10:52:51.7627|INFO|ArduinoSketchUploader|Upload progress: 29.4% ...
2019-06-05 10:52:51.8470|INFO|ArduinoSketchUploader|Upload progress: 29.6% ...
2019-06-05 10:52:51.9327|INFO|ArduinoSketchUploader|Upload progress: 29.8% ...
2019-06-05 10:52:52.0339|INFO|ArduinoSketchUploader|Upload progress: 30.1% ...
2019-06-05 10:52:52.1434|INFO|ArduinoSketchUploader|Upload progress: 30.3% ...
2019-06-05 10:52:52.2458|INFO|ArduinoSketchUploader|Upload progress: 30.6% ...
2019-06-05 10:52:52.3448|INFO|ArduinoSketchUploader|Upload progress: 30.8% ...
2019-06-05 10:52:52.4386|INFO|ArduinoSketchUploader|Upload progress: 31.1% ...
2019-06-05 10:52:52.5136|INFO|ArduinoSketchUploader|Upload progress: 31.3% ...
2019-06-05 10:52:52.5811|INFO|ArduinoSketchUploader|Upload progress: 31.5% ...
2019-06-05 10:52:52.6505|INFO|ArduinoSketchUploader|Upload progress: 31.8% ...
2019-06-05 10:52:52.7220|INFO|ArduinoSketchUploader|Upload progress: 32.0% ...
2019-06-05 10:52:52.7895|INFO|ArduinoSketchUploader|Upload progress: 32.3% ...
2019-06-05 10:52:52.8597|INFO|ArduinoSketchUploader|Upload progress: 32.5% ...
2019-06-05 10:52:52.9312|INFO|ArduinoSketchUploader|Upload progress: 32.8% ...
2019-06-05 10:52:53.0020|INFO|ArduinoSketchUploader|Upload progress: 33.0% ...
2019-06-05 10:52:53.0730|INFO|ArduinoSketchUploader|Upload progress: 33.2% ...
2019-06-05 10:52:53.1452|INFO|ArduinoSketchUploader|Upload progress: 33.5% ...
2019-06-05 10:52:53.2189|INFO|ArduinoSketchUploader|Upload progress: 33.7% ...
2019-06-05 10:52:53.2898|INFO|ArduinoSketchUploader|Upload progress: 34.0% ...
2019-06-05 10:52:53.3617|INFO|ArduinoSketchUploader|Upload progress: 34.2% ...
2019-06-05 10:52:53.4306|INFO|ArduinoSketchUploader|Upload progress: 34.5% ...
2019-06-05 10:52:53.5036|INFO|ArduinoSketchUploader|Upload progress: 34.7% ...
2019-06-05 10:52:53.5762|INFO|ArduinoSketchUploader|Upload progress: 34.9% ...
2019-06-05 10:52:53.6448|INFO|ArduinoSketchUploader|Upload progress: 35.2% ...
2019-06-05 10:52:53.7180|INFO|ArduinoSketchUploader|Upload progress: 35.4% ...
2019-06-05 10:52:53.8019|INFO|ArduinoSketchUploader|Upload progress: 35.7% ...
2019-06-05 10:52:53.9189|INFO|ArduinoSketchUploader|Upload progress: 35.9% ...
2019-06-05 10:52:54.0034|INFO|ArduinoSketchUploader|Upload progress: 36.2% ...
2019-06-05 10:52:54.1009|INFO|ArduinoSketchUploader|Upload progress: 36.4% ...
2019-06-05 10:52:54.2028|INFO|ArduinoSketchUploader|Upload progress: 36.6% ...
2019-06-05 10:52:54.2998|INFO|ArduinoSketchUploader|Upload progress: 36.9% ...
2019-06-05 10:52:54.3977|INFO|ArduinoSketchUploader|Upload progress: 37.1% ...
2019-06-05 10:52:54.5002|INFO|ArduinoSketchUploader|Upload progress: 37.4% ...
2019-06-05 10:52:54.6014|INFO|ArduinoSketchUploader|Upload progress: 37.6% ...
2019-06-05 10:52:54.7013|INFO|ArduinoSketchUploader|Upload progress: 37.9% ...
2019-06-05 10:52:54.7995|INFO|ArduinoSketchUploader|Upload progress: 38.1% ...
2019-06-05 10:52:54.9018|INFO|ArduinoSketchUploader|Upload progress: 38.3% ...
2019-06-05 10:52:55.0033|INFO|ArduinoSketchUploader|Upload progress: 38.6% ...
2019-06-05 10:52:55.1105|INFO|ArduinoSketchUploader|Upload progress: 38.8% ...
2019-06-05 10:52:55.2011|INFO|ArduinoSketchUploader|Upload progress: 39.1% ...
2019-06-05 10:52:55.3048|INFO|ArduinoSketchUploader|Upload progress: 39.3% ...
2019-06-05 10:52:55.4013|INFO|ArduinoSketchUploader|Upload progress: 39.6% ...
2019-06-05 10:52:55.4981|INFO|ArduinoSketchUploader|Upload progress: 39.8% ...
2019-06-05 10:52:55.5988|INFO|ArduinoSketchUploader|Upload progress: 40.0% ...
2019-06-05 10:52:55.7048|INFO|ArduinoSketchUploader|Upload progress: 40.3% ...
2019-06-05 10:52:55.8158|INFO|ArduinoSketchUploader|Upload progress: 40.5% ...
2019-06-05 10:52:55.9155|INFO|ArduinoSketchUploader|Upload progress: 40.8% ...
2019-06-05 10:52:56.0154|INFO|ArduinoSketchUploader|Upload progress: 41.0% ...
2019-06-05 10:52:56.1170|INFO|ArduinoSketchUploader|Upload progress: 41.3% ...
2019-06-05 10:52:56.2200|INFO|ArduinoSketchUploader|Upload progress: 41.5% ...
2019-06-05 10:52:56.3234|INFO|ArduinoSketchUploader|Upload progress: 41.7% ...
2019-06-05 10:52:56.4219|INFO|ArduinoSketchUploader|Upload progress: 42.0% ...
2019-06-05 10:52:56.4926|INFO|ArduinoSketchUploader|Upload progress: 42.2% ...
2019-06-05 10:52:56.5634|INFO|ArduinoSketchUploader|Upload progress: 42.5% ...
2019-06-05 10:52:56.6350|INFO|ArduinoSketchUploader|Upload progress: 42.7% ...
2019-06-05 10:52:56.7058|INFO|ArduinoSketchUploader|Upload progress: 43.0% ...
2019-06-05 10:52:56.7924|INFO|ArduinoSketchUploader|Upload progress: 43.2% ...
2019-06-05 10:52:56.9022|INFO|ArduinoSketchUploader|Upload progress: 43.4% ...
2019-06-05 10:52:56.9881|INFO|ArduinoSketchUploader|Upload progress: 43.7% ...
2019-06-05 10:52:57.0889|INFO|ArduinoSketchUploader|Upload progress: 43.9% ...
2019-06-05 10:52:57.1907|INFO|ArduinoSketchUploader|Upload progress: 44.2% ...
2019-06-05 10:52:57.2837|INFO|ArduinoSketchUploader|Upload progress: 44.4% ...
2019-06-05 10:52:57.3831|INFO|ArduinoSketchUploader|Upload progress: 44.7% ...
2019-06-05 10:52:57.4880|INFO|ArduinoSketchUploader|Upload progress: 44.9% ...
2019-06-05 10:52:57.5844|INFO|ArduinoSketchUploader|Upload progress: 45.1% ...
2019-06-05 10:52:57.6870|INFO|ArduinoSketchUploader|Upload progress: 45.4% ...
2019-06-05 10:52:57.7915|INFO|ArduinoSketchUploader|Upload progress: 45.6% ...
2019-06-05 10:52:57.8902|INFO|ArduinoSketchUploader|Upload progress: 45.9% ...
2019-06-05 10:52:57.9898|INFO|ArduinoSketchUploader|Upload progress: 46.1% ...
2019-06-05 10:52:58.0926|INFO|ArduinoSketchUploader|Upload progress: 46.3% ...
2019-06-05 10:52:58.1842|INFO|ArduinoSketchUploader|Upload progress: 46.6% ...
2019-06-05 10:52:58.2889|INFO|ArduinoSketchUploader|Upload progress: 46.8% ...
2019-06-05 10:52:58.3912|INFO|ArduinoSketchUploader|Upload progress: 47.1% ...
2019-06-05 10:52:58.4849|INFO|ArduinoSketchUploader|Upload progress: 47.3% ...
2019-06-05 10:52:58.5593|INFO|ArduinoSketchUploader|Upload progress: 47.6% ...
2019-06-05 10:52:58.6340|INFO|ArduinoSketchUploader|Upload progress: 47.8% ...
2019-06-05 10:52:58.7071|INFO|ArduinoSketchUploader|Upload progress: 48.0% ...
2019-06-05 10:52:58.7771|INFO|ArduinoSketchUploader|Upload progress: 48.3% ...
2019-06-05 10:52:58.8514|INFO|ArduinoSketchUploader|Upload progress: 48.5% ...
2019-06-05 10:52:58.9248|INFO|ArduinoSketchUploader|Upload progress: 48.8% ...
2019-06-05 10:52:58.9953|INFO|ArduinoSketchUploader|Upload progress: 49.0% ...
2019-06-05 10:52:59.0678|INFO|ArduinoSketchUploader|Upload progress: 49.3% ...
2019-06-05 10:52:59.1378|INFO|ArduinoSketchUploader|Upload progress: 49.5% ...
2019-06-05 10:52:59.2082|INFO|ArduinoSketchUploader|Upload progress: 49.7% ...
2019-06-05 10:52:59.2787|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2019-06-05 10:52:59.3495|INFO|ArduinoSketchUploader|52748 bytes written to flash memory!
2019-06-05 10:52:59.3711|INFO|ArduinoSketchUploader|Device programmed.
2019-06-05 10:52:59.3931|INFO|ArduinoSketchUploader|Verifying program...
2019-06-05 10:52:59.4380|INFO|ArduinoSketchUploader|Preparing to verify 52748 bytes...
2019-06-05 10:52:59.4579|INFO|ArduinoSketchUploader|Flash page size: 256.
2019-06-05 10:52:59.4803|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2019-06-05 10:52:59.5426|INFO|ArduinoSketchUploader|Upload progress: 50.2% ...
2019-06-05 10:52:59.6047|INFO|ArduinoSketchUploader|Upload progress: 50.5% ...
2019-06-05 10:52:59.6635|INFO|ArduinoSketchUploader|Upload progress: 50.7% ...
2019-06-05 10:52:59.7263|INFO|ArduinoSketchUploader|Upload progress: 51.0% ...
2019-06-05 10:52:59.8032|INFO|ArduinoSketchUploader|Upload progress: 51.2% ...
2019-06-05 10:52:59.9075|INFO|ArduinoSketchUploader|Upload progress: 51.5% ...
2019-06-05 10:53:00.0089|INFO|ArduinoSketchUploader|Upload progress: 51.7% ...
2019-06-05 10:53:00.1097|INFO|ArduinoSketchUploader|Upload progress: 51.9% ...
2019-06-05 10:53:00.2081|INFO|ArduinoSketchUploader|Upload progress: 52.2% ...
2019-06-05 10:53:00.3027|INFO|ArduinoSketchUploader|Upload progress: 52.4% ...
2019-06-05 10:53:00.3879|INFO|ArduinoSketchUploader|Upload progress: 52.7% ...
2019-06-05 10:53:00.4716|INFO|ArduinoSketchUploader|Upload progress: 52.9% ...
2019-06-05 10:53:00.5373|INFO|ArduinoSketchUploader|Upload progress: 53.2% ...
2019-06-05 10:53:00.6019|INFO|ArduinoSketchUploader|Upload progress: 53.4% ...
2019-06-05 10:53:00.6641|INFO|ArduinoSketchUploader|Upload progress: 53.6% ...
2019-06-05 10:53:00.7269|INFO|ArduinoSketchUploader|Upload progress: 53.9% ...
2019-06-05 10:53:00.7924|INFO|ArduinoSketchUploader|Upload progress: 54.1% ...
2019-06-05 10:53:00.8883|INFO|ArduinoSketchUploader|Upload progress: 54.4% ...
2019-06-05 10:53:00.9881|INFO|ArduinoSketchUploader|Upload progress: 54.6% ...
2019-06-05 10:53:01.0725|INFO|ArduinoSketchUploader|Upload progress: 54.9% ...
2019-06-05 10:53:01.1719|INFO|ArduinoSketchUploader|Upload progress: 55.1% ...
2019-06-05 10:53:01.2548|INFO|ArduinoSketchUploader|Upload progress: 55.3% ...
2019-06-05 10:53:01.3383|INFO|ArduinoSketchUploader|Upload progress: 55.6% ...
2019-06-05 10:53:01.4397|INFO|ArduinoSketchUploader|Upload progress: 55.8% ...
2019-06-05 10:53:01.5207|INFO|ArduinoSketchUploader|Upload progress: 56.1% ...
2019-06-05 10:53:01.6097|INFO|ArduinoSketchUploader|Upload progress: 56.3% ...
2019-06-05 10:53:01.6894|INFO|ArduinoSketchUploader|Upload progress: 56.6% ...
2019-06-05 10:53:01.7884|INFO|ArduinoSketchUploader|Upload progress: 56.8% ...
2019-06-05 10:53:01.8725|INFO|ArduinoSketchUploader|Upload progress: 57.0% ...
2019-06-05 10:53:01.9742|INFO|ArduinoSketchUploader|Upload progress: 57.3% ...
2019-06-05 10:53:02.0550|INFO|ArduinoSketchUploader|Upload progress: 57.5% ...
2019-06-05 10:53:02.1382|INFO|ArduinoSketchUploader|Upload progress: 57.8% ...
2019-06-05 10:53:02.2398|INFO|ArduinoSketchUploader|Upload progress: 58.0% ...
2019-06-05 10:53:02.3381|INFO|ArduinoSketchUploader|Upload progress: 58.3% ...
2019-06-05 10:53:02.4398|INFO|ArduinoSketchUploader|Upload progress: 58.5% ...
2019-06-05 10:53:02.5229|INFO|ArduinoSketchUploader|Upload progress: 58.7% ...
2019-06-05 10:53:02.6230|INFO|ArduinoSketchUploader|Upload progress: 59.0% ...
2019-06-05 10:53:02.7245|INFO|ArduinoSketchUploader|Upload progress: 59.2% ...
2019-06-05 10:53:02.8057|INFO|ArduinoSketchUploader|Upload progress: 59.5% ...
2019-06-05 10:53:02.8899|INFO|ArduinoSketchUploader|Upload progress: 59.7% ...
2019-06-05 10:53:02.9901|INFO|ArduinoSketchUploader|Upload progress: 59.9% ...
2019-06-05 10:53:03.0942|INFO|ArduinoSketchUploader|Upload progress: 60.2% ...
2019-06-05 10:53:03.1945|INFO|ArduinoSketchUploader|Upload progress: 60.4% ...
2019-06-05 10:53:03.2906|INFO|ArduinoSketchUploader|Upload progress: 60.7% ...
2019-06-05 10:53:03.3903|INFO|ArduinoSketchUploader|Upload progress: 60.9% ...
2019-06-05 10:53:03.4670|INFO|ArduinoSketchUploader|Upload progress: 61.2% ...
2019-06-05 10:53:03.5347|INFO|ArduinoSketchUploader|Upload progress: 61.4% ...
2019-06-05 10:53:03.6009|INFO|ArduinoSketchUploader|Upload progress: 61.6% ...
2019-06-05 10:53:03.6637|INFO|ArduinoSketchUploader|Upload progress: 61.9% ...
2019-06-05 10:53:03.7340|INFO|ArduinoSketchUploader|Upload progress: 62.1% ...
2019-06-05 10:53:03.8080|INFO|ArduinoSketchUploader|Upload progress: 62.4% ...
2019-06-05 10:53:03.8925|INFO|ArduinoSketchUploader|Upload progress: 62.6% ...
2019-06-05 10:53:03.9744|INFO|ArduinoSketchUploader|Upload progress: 62.9% ...
2019-06-05 10:53:04.0750|INFO|ArduinoSketchUploader|Upload progress: 63.1% ...
2019-06-05 10:53:04.1800|INFO|ArduinoSketchUploader|Upload progress: 63.3% ...
2019-06-05 10:53:04.2751|INFO|ArduinoSketchUploader|Upload progress: 63.6% ...
2019-06-05 10:53:04.3745|INFO|ArduinoSketchUploader|Upload progress: 63.8% ...
2019-06-05 10:53:04.4582|INFO|ArduinoSketchUploader|Upload progress: 64.1% ...
2019-06-05 10:53:04.5634|INFO|ArduinoSketchUploader|Upload progress: 64.3% ...
2019-06-05 10:53:04.6575|INFO|ArduinoSketchUploader|Upload progress: 64.6% ...
2019-06-05 10:53:04.7579|INFO|ArduinoSketchUploader|Upload progress: 64.8% ...
2019-06-05 10:53:04.8417|INFO|ArduinoSketchUploader|Upload progress: 65.0% ...
2019-06-05 10:53:04.9423|INFO|ArduinoSketchUploader|Upload progress: 65.3% ...
2019-06-05 10:53:05.0605|INFO|ArduinoSketchUploader|Upload progress: 65.5% ...
2019-06-05 10:53:05.1427|INFO|ArduinoSketchUploader|Upload progress: 65.8% ...
2019-06-05 10:53:05.2273|INFO|ArduinoSketchUploader|Upload progress: 66.0% ...
2019-06-05 10:53:05.3088|INFO|ArduinoSketchUploader|Upload progress: 66.3% ...
2019-06-05 10:53:05.3969|INFO|ArduinoSketchUploader|Upload progress: 66.5% ...
2019-06-05 10:53:05.4730|INFO|ArduinoSketchUploader|Upload progress: 66.7% ...
2019-06-05 10:53:05.5384|INFO|ArduinoSketchUploader|Upload progress: 67.0% ...
2019-06-05 10:53:05.5987|INFO|ArduinoSketchUploader|Upload progress: 67.2% ...
2019-06-05 10:53:05.6619|INFO|ArduinoSketchUploader|Upload progress: 67.5% ...
2019-06-05 10:53:05.7274|INFO|ArduinoSketchUploader|Upload progress: 67.7% ...
2019-06-05 10:53:05.7861|INFO|ArduinoSketchUploader|Upload progress: 68.0% ...
2019-06-05 10:53:05.8493|INFO|ArduinoSketchUploader|Upload progress: 68.2% ...
2019-06-05 10:53:05.9109|INFO|ArduinoSketchUploader|Upload progress: 68.4% ...
2019-06-05 10:53:05.9779|INFO|ArduinoSketchUploader|Upload progress: 68.7% ...
2019-06-05 10:53:06.0449|INFO|ArduinoSketchUploader|Upload progress: 68.9% ...
2019-06-05 10:53:06.1115|INFO|ArduinoSketchUploader|Upload progress: 69.2% ...
2019-06-05 10:53:06.1782|INFO|ArduinoSketchUploader|Upload progress: 69.4% ...
2019-06-05 10:53:06.2410|INFO|ArduinoSketchUploader|Upload progress: 69.7% ...
2019-06-05 10:53:06.3034|INFO|ArduinoSketchUploader|Upload progress: 69.9% ...
2019-06-05 10:53:06.3708|INFO|ArduinoSketchUploader|Upload progress: 70.1% ...
2019-06-05 10:53:06.4284|INFO|ArduinoSketchUploader|Upload progress: 70.4% ...
2019-06-05 10:53:06.4910|INFO|ArduinoSketchUploader|Upload progress: 70.6% ...
2019-06-05 10:53:06.5498|INFO|ArduinoSketchUploader|Upload progress: 70.9% ...
2019-06-05 10:53:06.6116|INFO|ArduinoSketchUploader|Upload progress: 71.1% ...
2019-06-05 10:53:06.6797|INFO|ArduinoSketchUploader|Upload progress: 71.4% ...
2019-06-05 10:53:06.7377|INFO|ArduinoSketchUploader|Upload progress: 71.6% ...
2019-06-05 10:53:06.8010|INFO|ArduinoSketchUploader|Upload progress: 71.8% ...
2019-06-05 10:53:06.8692|INFO|ArduinoSketchUploader|Upload progress: 72.1% ...
2019-06-05 10:53:06.9287|INFO|ArduinoSketchUploader|Upload progress: 72.3% ...
2019-06-05 10:53:06.9885|INFO|ArduinoSketchUploader|Upload progress: 72.6% ...
2019-06-05 10:53:07.0490|INFO|ArduinoSketchUploader|Upload progress: 72.8% ...
2019-06-05 10:53:07.1122|INFO|ArduinoSketchUploader|Upload progress: 73.1% ...
2019-06-05 10:53:07.1789|INFO|ArduinoSketchUploader|Upload progress: 73.3% ...
2019-06-05 10:53:07.2422|INFO|ArduinoSketchUploader|Upload progress: 73.5% ...
2019-06-05 10:53:07.3046|INFO|ArduinoSketchUploader|Upload progress: 73.8% ...
2019-06-05 10:53:07.3726|INFO|ArduinoSketchUploader|Upload progress: 74.0% ...
2019-06-05 10:53:07.4351|INFO|ArduinoSketchUploader|Upload progress: 74.3% ...
2019-06-05 10:53:07.4997|INFO|ArduinoSketchUploader|Upload progress: 74.5% ...
2019-06-05 10:53:07.5595|INFO|ArduinoSketchUploader|Upload progress: 74.8% ...
2019-06-05 10:53:07.6214|INFO|ArduinoSketchUploader|Upload progress: 75.0% ...
2019-06-05 10:53:07.6848|INFO|ArduinoSketchUploader|Upload progress: 75.2% ...
2019-06-05 10:53:07.7427|INFO|ArduinoSketchUploader|Upload progress: 75.5% ...
2019-06-05 10:53:07.8113|INFO|ArduinoSketchUploader|Upload progress: 75.7% ...
2019-06-05 10:53:07.9114|INFO|ArduinoSketchUploader|Upload progress: 76.0% ...
2019-06-05 10:53:07.9949|INFO|ArduinoSketchUploader|Upload progress: 76.2% ...
2019-06-05 10:53:08.0952|INFO|ArduinoSketchUploader|Upload progress: 76.5% ...
2019-06-05 10:53:08.1952|INFO|ArduinoSketchUploader|Upload progress: 76.7% ...
2019-06-05 10:53:08.3021|INFO|ArduinoSketchUploader|Upload progress: 76.9% ...
2019-06-05 10:53:08.4044|INFO|ArduinoSketchUploader|Upload progress: 77.2% ...
2019-06-05 10:53:08.4955|INFO|ArduinoSketchUploader|Upload progress: 77.4% ...
2019-06-05 10:53:08.5790|INFO|ArduinoSketchUploader|Upload progress: 77.7% ...
2019-06-05 10:53:08.6835|INFO|ArduinoSketchUploader|Upload progress: 77.9% ...
2019-06-05 10:53:08.7680|INFO|ArduinoSketchUploader|Upload progress: 78.1% ...
2019-06-05 10:53:08.8614|INFO|ArduinoSketchUploader|Upload progress: 78.4% ...
2019-06-05 10:53:08.9630|INFO|ArduinoSketchUploader|Upload progress: 78.6% ...
2019-06-05 10:53:09.0648|INFO|ArduinoSketchUploader|Upload progress: 78.9% ...
2019-06-05 10:53:09.1631|INFO|ArduinoSketchUploader|Upload progress: 79.1% ...
2019-06-05 10:53:09.2617|INFO|ArduinoSketchUploader|Upload progress: 79.4% ...
2019-06-05 10:53:09.3627|INFO|ArduinoSketchUploader|Upload progress: 79.6% ...
2019-06-05 10:53:09.4408|INFO|ArduinoSketchUploader|Upload progress: 79.8% ...
2019-06-05 10:53:09.5027|INFO|ArduinoSketchUploader|Upload progress: 80.1% ...
2019-06-05 10:53:09.5662|INFO|ArduinoSketchUploader|Upload progress: 80.3% ...
2019-06-05 10:53:09.6313|INFO|ArduinoSketchUploader|Upload progress: 80.6% ...
2019-06-05 10:53:09.6982|INFO|ArduinoSketchUploader|Upload progress: 80.8% ...
2019-06-05 10:53:09.7627|INFO|ArduinoSketchUploader|Upload progress: 81.1% ...
2019-06-05 10:53:09.8467|INFO|ArduinoSketchUploader|Upload progress: 81.3% ...
2019-06-05 10:53:09.9480|INFO|ArduinoSketchUploader|Upload progress: 81.5% ...
2019-06-05 10:53:10.0483|INFO|ArduinoSketchUploader|Upload progress: 81.8% ...
2019-06-05 10:53:10.1580|INFO|ArduinoSketchUploader|Upload progress: 82.0% ...
2019-06-05 10:53:10.2472|INFO|ArduinoSketchUploader|Upload progress: 82.3% ...
2019-06-05 10:53:10.3486|INFO|ArduinoSketchUploader|Upload progress: 82.5% ...
2019-06-05 10:53:10.4270|INFO|ArduinoSketchUploader|Upload progress: 82.8% ...
2019-06-05 10:53:10.4909|INFO|ArduinoSketchUploader|Upload progress: 83.0% ...
2019-06-05 10:53:10.5601|INFO|ArduinoSketchUploader|Upload progress: 83.2% ...
2019-06-05 10:53:10.6284|INFO|ArduinoSketchUploader|Upload progress: 83.5% ...
2019-06-05 10:53:10.6871|INFO|ArduinoSketchUploader|Upload progress: 83.7% ...
2019-06-05 10:53:10.7534|INFO|ArduinoSketchUploader|Upload progress: 84.0% ...
2019-06-05 10:53:10.8316|INFO|ArduinoSketchUploader|Upload progress: 84.2% ...
2019-06-05 10:53:10.9308|INFO|ArduinoSketchUploader|Upload progress: 84.5% ...
2019-06-05 10:53:11.0303|INFO|ArduinoSketchUploader|Upload progress: 84.7% ...
2019-06-05 10:53:11.1142|INFO|ArduinoSketchUploader|Upload progress: 84.9% ...
2019-06-05 10:53:11.1999|INFO|ArduinoSketchUploader|Upload progress: 85.2% ...
2019-06-05 10:53:11.2973|INFO|ArduinoSketchUploader|Upload progress: 85.4% ...
2019-06-05 10:53:11.3814|INFO|ArduinoSketchUploader|Upload progress: 85.7% ...
2019-06-05 10:53:11.4887|INFO|ArduinoSketchUploader|Upload progress: 85.9% ...
2019-06-05 10:53:11.5817|INFO|ArduinoSketchUploader|Upload progress: 86.2% ...
2019-06-05 10:53:11.6821|INFO|ArduinoSketchUploader|Upload progress: 86.4% ...
2019-06-05 10:53:11.7817|INFO|ArduinoSketchUploader|Upload progress: 86.6% ...
2019-06-05 10:53:11.8818|INFO|ArduinoSketchUploader|Upload progress: 86.9% ...
2019-06-05 10:53:11.9641|INFO|ArduinoSketchUploader|Upload progress: 87.1% ...
2019-06-05 10:53:12.0657|INFO|ArduinoSketchUploader|Upload progress: 87.4% ...
2019-06-05 10:53:12.1536|INFO|ArduinoSketchUploader|Upload progress: 87.6% ...
2019-06-05 10:53:12.2497|INFO|ArduinoSketchUploader|Upload progress: 87.9% ...
2019-06-05 10:53:12.3481|INFO|ArduinoSketchUploader|Upload progress: 88.1% ...
2019-06-05 10:53:12.4499|INFO|ArduinoSketchUploader|Upload progress: 88.3% ...
2019-06-05 10:53:12.5489|INFO|ArduinoSketchUploader|Upload progress: 88.6% ...
2019-06-05 10:53:12.6484|INFO|ArduinoSketchUploader|Upload progress: 88.8% ...
2019-06-05 10:53:12.7510|INFO|ArduinoSketchUploader|Upload progress: 89.1% ...
2019-06-05 10:53:12.8538|INFO|ArduinoSketchUploader|Upload progress: 89.3% ...
2019-06-05 10:53:12.9508|INFO|ArduinoSketchUploader|Upload progress: 89.6% ...
2019-06-05 10:53:13.0506|INFO|ArduinoSketchUploader|Upload progress: 89.8% ...
2019-06-05 10:53:13.1499|INFO|ArduinoSketchUploader|Upload progress: 90.0% ...
2019-06-05 10:53:13.2564|INFO|ArduinoSketchUploader|Upload progress: 90.3% ...
2019-06-05 10:53:13.3507|INFO|ArduinoSketchUploader|Upload progress: 90.5% ...
2019-06-05 10:53:13.4407|INFO|ArduinoSketchUploader|Upload progress: 90.8% ...
2019-06-05 10:53:13.5018|INFO|ArduinoSketchUploader|Upload progress: 91.0% ...
2019-06-05 10:53:13.5658|INFO|ArduinoSketchUploader|Upload progress: 91.3% ...
2019-06-05 10:53:13.6313|INFO|ArduinoSketchUploader|Upload progress: 91.5% ...
2019-06-05 10:53:13.6940|INFO|ArduinoSketchUploader|Upload progress: 91.7% ...
2019-06-05 10:53:13.7630|INFO|ArduinoSketchUploader|Upload progress: 92.0% ...
2019-06-05 10:53:13.8265|INFO|ArduinoSketchUploader|Upload progress: 92.2% ...
2019-06-05 10:53:13.8909|INFO|ArduinoSketchUploader|Upload progress: 92.5% ...
2019-06-05 10:53:13.9523|INFO|ArduinoSketchUploader|Upload progress: 92.7% ...
2019-06-05 10:53:14.0193|INFO|ArduinoSketchUploader|Upload progress: 93.0% ...
2019-06-05 10:53:14.0830|INFO|ArduinoSketchUploader|Upload progress: 93.2% ...
2019-06-05 10:53:14.1539|INFO|ArduinoSketchUploader|Upload progress: 93.4% ...
2019-06-05 10:53:14.2190|INFO|ArduinoSketchUploader|Upload progress: 93.7% ...
2019-06-05 10:53:14.2861|INFO|ArduinoSketchUploader|Upload progress: 93.9% ...
2019-06-05 10:53:14.3527|INFO|ArduinoSketchUploader|Upload progress: 94.2% ...
2019-06-05 10:53:14.4324|INFO|ArduinoSketchUploader|Upload progress: 94.4% ...
2019-06-05 10:53:14.5270|INFO|ArduinoSketchUploader|Upload progress: 94.7% ...
2019-06-05 10:53:14.6194|INFO|ArduinoSketchUploader|Upload progress: 94.9% ...
2019-06-05 10:53:14.7186|INFO|ArduinoSketchUploader|Upload progress: 95.1% ...
2019-06-05 10:53:14.8187|INFO|ArduinoSketchUploader|Upload progress: 95.4% ...
2019-06-05 10:53:14.9181|INFO|ArduinoSketchUploader|Upload progress: 95.6% ...
2019-06-05 10:53:15.0080|INFO|ArduinoSketchUploader|Upload progress: 95.9% ...
2019-06-05 10:53:15.1021|INFO|ArduinoSketchUploader|Upload progress: 96.1% ...
2019-06-05 10:53:15.2018|INFO|ArduinoSketchUploader|Upload progress: 96.3% ...
2019-06-05 10:53:15.2856|INFO|ArduinoSketchUploader|Upload progress: 96.6% ...
2019-06-05 10:53:15.3859|INFO|ArduinoSketchUploader|Upload progress: 96.8% ...
2019-06-05 10:53:15.4732|INFO|ArduinoSketchUploader|Upload progress: 97.1% ...
2019-06-05 10:53:15.5372|INFO|ArduinoSketchUploader|Upload progress: 97.3% ...
2019-06-05 10:53:15.6034|INFO|ArduinoSketchUploader|Upload progress: 97.6% ...
2019-06-05 10:53:15.6669|INFO|ArduinoSketchUploader|Upload progress: 97.8% ...
2019-06-05 10:53:15.7295|INFO|ArduinoSketchUploader|Upload progress: 98.0% ...
2019-06-05 10:53:15.8024|INFO|ArduinoSketchUploader|Upload progress: 98.3% ...
2019-06-05 10:53:15.9035|INFO|ArduinoSketchUploader|Upload progress: 98.5% ...
2019-06-05 10:53:16.0039|INFO|ArduinoSketchUploader|Upload progress: 98.8% ...
2019-06-05 10:53:16.1037|INFO|ArduinoSketchUploader|Upload progress: 99.0% ...
2019-06-05 10:53:16.2041|INFO|ArduinoSketchUploader|Upload progress: 99.3% ...
2019-06-05 10:53:16.3090|INFO|ArduinoSketchUploader|Upload progress: 99.5% ...
2019-06-05 10:53:16.4027|INFO|ArduinoSketchUploader|Upload progress: 99.7% ...
2019-06-05 10:53:16.5039|INFO|ArduinoSketchUploader|Upload progress: 100.0% ...
2019-06-05 10:53:16.6048|INFO|ArduinoSketchUploader|52748 bytes verified!
2019-06-05 10:53:16.6220|INFO|ArduinoSketchUploader|Verified program!
2019-06-05 10:53:16.6378|INFO|ArduinoSketchUploader|Leaving programming mode...
2019-06-05 10:53:16.7038|INFO|ArduinoSketchUploader|Left programming mode!
2019-06-05 10:53:16.7215|INFO|ArduinoSketchUploader|Resetting...
2019-06-05 10:53:17.0836|INFO|ArduinoSketchUploader|Closing serial port...
2019-06-05 10:53:17.1176|INFO|ArduinoSketchUploader|All done, shutting down!
